@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid black */
}

:root {
    --bg-color1: white;
    --bg-color2: ghostwhite;
    --bg-color3: orange;
    --box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h1, h2 {
    font-family: "Kalam", sans-serif
}

/* IMG */

.avatar {
    width: 50px;
    border-radius: 50%;
}

.avatar-big {
    width: 100px;
    border-radius: 50%;
}

.icon {
    width: 30px;
}

.icon-big {
    width: 50px;
}

/* BUTTON */

button {
    background-color: var(--bg-color3);
    font-size: 1em;
    font-weight: 600;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
}

/* HEADER */

#header {
    background-color: var(--bg-color1);
    box-shadow: var(--box-shadow);
    grid-column: 2 / 3;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px
}

#header div {
    display: flex;
    align-items: center;
    gap: 20px
}

#header div:nth-child(even) {
    justify-content: flex-end;
}

#search {
    background-color: lightgray;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 2em;
}

#greeting div {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px
}

/* SIDEBAR */

#sidebar {
    background-color: var(--bg-color3);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    padding: 20px 40px;
    display: grid;
    align-content: start;
    gap: 40px
}

#sidebar li {
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

#sidebar h1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* CONTENT */

#content {
    background-color: var(--bg-color2);
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 40px;
    gap: 20px
}

#content h1 {
    font-size: 1.5em
}

/* PROJECT */

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3
}

#projects > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px
}

.card {
    background-color: var(--bg-color1);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    border-left: 10px solid orange
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ANNOUNCEMENTS AND TRENDING */

#announcements > div,  #trending > div {
    background-color: var(--bg-color1);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
}

/* ANNOUNCEMENTS */

#announcements {
    grid-column: 2 / 3;
}

#announcements .post h1 {
    font-size: 1em
}

#announcements .post {
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

#announcements .post:last-child {
    border: none
}

/* TRENDING */

#trending {
    grid-column: 2 / 3;
}

#trending > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px
}

.profile {
    display: flex;
    gap: 10px
}

.profile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#trending span {
    color: gray
}
